MONGODB_URI ='mongodb+srv://meetDoc-Admin:jhangologin77@meetdoc-cluster.dlwl6if.mongodb.net/meetDoc'
CLOUDINARY_NAME = 'dgrlalup3'
CLOUDINARY_API_KEY ='599983512541165'
CLOUDINARY_SECRET_KEY = 'Do8EtVCNDM_7sp_UHO2GK8uWHRY'
ADMIN_EMAIL = "Admin@prescripto"
ADMIN_PASSWORD="password"
JWT_SECRET = "jangodev"
RAZORPAY_KEY_ID = "rzp_test_8b0c1d2f3e4g5h6"
RAZORPAY_KEY_SECRET = "docpayment9765"
CURRENCY = "PKR"